{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RenuMate;Username=postgres;Password=newpassword;",
    "HangfireConnection": "Host=localhost;Port=5432;Database=RenuMateHangfire;Username=postgres;Password=newpassword;"
  },
  "Jwt": {
    "SigningKey": "fK_~R4vN#poSZ$9=5[q.g^=BQKC)hbzaR6s&/B!_ooyVrh$`dh{>aioaHr];",
    "Issuer": "my-app",
    "Audience": "my-app-users"
  },
  "App": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Email": {
    "Host": "smtp.mailersend.net",
    "Port": 587,
    "FromEmail": "MS_Ezl75u@test-68zxl27m3394j905.mlsender.net",
    "Password": "mssp.3sppj6K.pxkjn41qek0lz781.Je0bezg",
    "User": "RenuMate"
  }
}
